[gd_scene load_steps=3 format=3 uid="uid://bdkmlq1dbfyew"]

[ext_resource type="PackedScene" uid="uid://doogcbbqk1pi3" path="res://Asserts/Scenes/AreaFuntionality/area_template.tscn" id="1_vqp3b"]

[sub_resource type="Curve2D" id="Curve2D_1rom0"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -69)
}
point_count = 2

[node name="Area1" instance=ExtResource("1_vqp3b")]

[node name="MovingPlatformLarge4" parent="MovingPlatforms" index="0"]
curve = SubResource("Curve2D_1rom0")
