[gd_scene load_steps=12 format=3 uid="uid://bsgbw2ix2mb4o"]

[ext_resource type="Script" uid="uid://byy33r73vofkn" path="res://Scripts/player_controller.gd" id="1_ew7lo"]
[ext_resource type="Script" uid="uid://bphqqhyw8qv6w" path="res://Scripts/player_animator.gd" id="2_lu3iu"]
[ext_resource type="Texture2D" uid="uid://b71eirv3wsl7t" path="res://Sprites/Sprites/lemon_walking_sprite-Sheet.png" id="3_lu3iu"]

[sub_resource type="Animation" id="Animation_ew7lo"]
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 32, 32), Rect2(32, 0, 32, 32), Rect2(64, 0, 32, 32), Rect2(96, 0, 32, 32), Rect2(128, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_slkqr"]
resource_name = "dash"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(448, 0, 32, 32), Rect2(448, 0, 32, 32), Rect2(448, 0, 32, 32), Rect2(448, 0, 32, 32), Rect2(448, 0, 32, 32), Rect2(448, 0, 32, 32), Rect2(448, 0, 32, 32), Rect2(448, 0, 32, 32), Rect2(448, 0, 32, 32), Rect2(448, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_xkmpm"]
resource_name = "fall"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(448, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_lu3iu"]
resource_name = "idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 32, 32), Rect2(352, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_r0a8h"]
resource_name = "jump"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(448, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_kjx50"]
resource_name = "move"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 32, 32), Rect2(32, 0, 32, 32), Rect2(64, 0, 32, 32), Rect2(96, 0, 32, 32), Rect2(128, 0, 32, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_slkqr"]
_data = {
&"RESET": SubResource("Animation_ew7lo"),
&"dash": SubResource("Animation_slkqr"),
&"fall": SubResource("Animation_xkmpm"),
&"idle": SubResource("Animation_lu3iu"),
&"jump": SubResource("Animation_r0a8h"),
&"move": SubResource("Animation_kjx50")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu3iu"]
size = Vector2(17.3996, 28.8589)

[node name="Player" type="CharacterBody2D"]
collision_mask = 768
script = ExtResource("1_ew7lo")
speed = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -15)
zoom = Vector2(3, 3)
position_smoothing_speed = 8.0

[node name="PlayerAnimator" type="Node2D" parent="." node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
position = Vector2(0, 2)
script = ExtResource("2_lu3iu")
player_controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator"]
libraries = {
&"": SubResource("AnimationLibrary_slkqr")
}
autoplay = "dash"

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator"]
position = Vector2(0, -10)
scale = Vector2(0.999391, 0.911961)
texture = ExtResource("3_lu3iu")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -8)
scale = Vector2(0.945994, 0.900934)
shape = SubResource("RectangleShape2D_lu3iu")

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.2

[node name="dash_cooldown_timer" type="Timer" parent="."]

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dash_cooldown_timer" to="." method="_on_dash_cooldown_timer_timeout"]
